Shopee está com a maior média por pedido, Etsy fica em segundo e AliExpress está um pouco atrás.

Surpreendentemente o Estados Unidos está em último lugar no ranking geral dos países independente da plataforma por média de venda por pedido, estando em 7° lugar com 173,33 e em primeiro lugar está o Japão com 313,75.

O produto mais vendido em quantidade (volume) em cada país foi o RG35XX, então é o produto que precisa ser mais produzido e exportado. E também é o mais popular no sentido de gerar maior faturamento (valor). 

Há apenas um diferença no Canadá em que o mais vendido é RG28XX / RG CubeXX, com empate, ambos vendendo 13 unidades, porém o mais popular em faturamento continua sendo o RG35XX em todos os países por ser o mais caro.

O RG35XX possui muitas vendas o que faz dele um produto com forte aceitação global. O ponto fraco dele é a forte dependência, caso haja problema de produção ou fornecimento, grande parte do faturamento fica em risco.

O Reino Unido fez pela AliExpress só 2 pedidos que gerou a média de 345,00 por pedido, acima da média geral. Isso indica que alguns países compensam toda a logística do produto para chegar até o destino pelos pedidos de alto valor. Pode ser interessante reforçar marketing/promoções nesses mercados de alto ticket para aumentar volume.

Parece que o USA está sendo pouco explorado sendo que eles tem grande potencial de compra

O Japão é o mercado mais sólido, tem alta venda em quantidade para o CubeXX também, investir no Japão pode gerar crescimento seguro, pois já demonstra forte aceitação do produto.

A Shopee é a plataforma mais dominante, com maior média por pedido, maior volume total de vendas. Vale priorizá-la em marketing, logística e promoção (ex.: cupons, destaque de produto).

Cada plataforma tem uma diferença de comportamento:
Shopee: maior volume e ticket.
Etsy: público mais premium (alta média no Japão, por exemplo).
AliExpress: volume alto mas com preços médios um pouco menores.
Cada plataforma tem um perfil de cliente diferente. É possível customizar a oferta, o preço e o marketing conforme a plataforma.
